stages: 
 - build
 - deploy

build-staging:
  stage: build
  script:  
    - docker build -t kurniawanputra/backend-pendaftaran_sekolah:1.0 .
    - docker login --username ${DOCKER_USERNAME} --password ${DOCKER_PASSWORD}
    - docker push kurniawanputra/backend-pendaftaran_sekolah:1.0
  environment:
    name: staging
  only:
    - master
  tags:
    - gcp
    - staging

deploy-staging:
  stage: deploy
  image: cdrx/rancher-gitlab-deploy
  script:  
    - upgrade --environment Default --stack pendaftaran-sekolah --service pendaftaran-sekolah-service --no-finish-upgrade
  environment:
    name: staging
  only:
    - master
  tags:
    - gcp
    - staging 